{
  "name": "Gemini 21-Node Core",
  "short_name": "Gemini",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff41",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2092/2092215.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
